|--- CreditDuration <= 1.03
|   |--- CreditHistory_A34 <= 0.47
|   |   |--- Purpose_A40 <= 0.68
|   |   |   |--- Age <= -0.97
|   |   |   |   |--- class: 1
|   |   |   |--- Age >  -0.97
|   |   |   |   |--- class: 1
|   |   |--- Purpose_A40 >  0.68
|   |   |   |--- CreditAmount <= -0.66
|   |   |   |   |--- class: 0
|   |   |   |--- CreditAmount >  -0.66
|   |   |   |   |--- class: 1
|   |--- CreditHistory_A34 >  0.47
|   |   |--- CreditAmount <= 2.75
|   |   |   |--- Purpose_A45 <= 3.78
|   |   |   |   |--- class: 1
|   |   |   |--- Purpose_A45 >  3.78
|   |   |   |   |--- class: 0
|   |   |--- CreditAmount >  2.75
|   |   |   |--- class: 0
|--- CreditDuration >  1.03
|   |--- Savings_A65 <= 0.77
|   |   |--- Age <= -0.42
|   |   |   |--- Age <= -1.24
|   |   |   |   |--- class: 1
|   |   |   |--- Age >  -1.24
|   |   |   |   |--- class: 0
|   |   |--- Age >  -0.42
|   |   |   |--- CreditDuration <= 1.87
|   |   |   |   |--- class: 1
|   |   |   |--- CreditDuration >  1.87
|   |   |   |   |--- class: 0
|   |--- Savings_A65 >  0.77
|   |   |--- CreditHistory_A32 <= -0.11
|   |   |   |--- class: 1
|   |   |--- CreditHistory_A32 >  -0.11
|   |   |   |--- CreditDuration <= 1.87
|   |   |   |   |--- class: 0
|   |   |   |--- CreditDuration >  1.87
|   |   |   |   |--- class: 1
