|--- CreditHistory_A34 <= 0.50
|   |--- CreditDuration <= 8.50
|   |   |--- Purpose_A46 <= 0.50
|   |   |   |--- Savings_A64 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- Savings_A64 >  0.50
|   |   |   |   |--- class: 0
|   |   |--- Purpose_A46 >  0.50
|   |   |   |--- class: 0
|   |--- CreditDuration >  8.50
|   |   |--- Age <= 25.50
|   |   |   |--- Savings_A64 <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- Savings_A64 >  0.50
|   |   |   |   |--- class: 1
|   |   |--- Age >  25.50
|   |   |   |--- Purpose_A43 <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- Purpose_A43 >  0.50
|   |   |   |   |--- class: 1
|--- CreditHistory_A34 >  0.50
|   |--- CreditAmount <= 7911.50
|   |   |--- CreditDuration <= 34.50
|   |   |   |--- Age <= 34.50
|   |   |   |   |--- class: 1
|   |   |   |--- Age >  34.50
|   |   |   |   |--- class: 1
|   |   |--- CreditDuration >  34.50
|   |   |   |--- Age <= 34.50
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  34.50
|   |   |   |   |--- class: 1
|   |--- CreditAmount >  7911.50
|   |   |--- Purpose_A41 <= 0.50
|   |   |   |--- class: 0
|   |   |--- Purpose_A41 >  0.50
|   |   |   |--- CreditAmount <= 10838.50
|   |   |   |   |--- class: 0
|   |   |   |--- CreditAmount >  10838.50
|   |   |   |   |--- class: 1
